; <?php exit

[main]
title = "KF6012 Main";
heading1 = "Main Page";
footer = "Northumbria, 2020";
text = "<p>This is the main page</p>";

[documentation]
title = "KF6012 Main";
heading1 = "Documentation Page";
footer = "Northumbria, 2020";
text = "<p>This is the documentation page</p>";

[about]
title = "KF6012 About";
heading1 = "About Page";
footer = "Northumbria, 2020";
text = "<p>This is the about page</p>";

[error]
title = "KF6012 Error";
heading1 = "Error Page";
footer = "Northumbria, 2020";
text = "<p>Page not found</p>";

[newpage1]
title = "KF6012 NewPage1";
heading1 = "NewPage1";
footer = "Northumbria, 2020";
text = "<p>This is NewPage1</p>";

[newpage2]
title = "KF6012 NewPage2";
heading1 = "NewPage2";
footer = "Northumbria, 2020";
text = "<p>This is NewPage2</p>";