; <?php exit

[documentation]
title = "KF6012 API Doc";
heading1 = "Documentation Page";
footer = "Northumbria, 2020";
text = "<div><div><h2>Endpoints:</h2></div>
       <div><h3>API</h3>
       <p>Returns information about the API including the author.</p>
       <p>Information/Data Required: N/A</p>
       <p>Authentication Required: None</p>
       <p>Typical Request:
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api</a></p></div>

       <div><h3>Authors</h3>
       <p>Returns A list of authors participating in the CHI2018 Conference.</p>
       <p>Information/Data Required: contentId (optional), query (optional), author_id (Optional) </p>
       <p>Authentication Required: None</p>
       <p>Typical Request:
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/authors</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/authors?content_id={contentId}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/authors?search={searchTerm}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/authors?id={authorId}</a></p></div>

       <div><h3>Chairs</h3>
       <p>Returns A list of chairs names and their respective sessionId in the CHI2018 Conference this was created to generate session information.</p>
       <p>Information/Data Required: sessionId (Optional)</p>
       <p>Authentication Required: None</p>
       <p>Typical Request:
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/content?=session_id={sessionId}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/chairs</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/authors?search={searchTerm}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/authors?id={authorId}</a></p></div>

       <div><h3>Content</h3>
       <p>Returns A list of content including content ID, title, abstract and awards tied to the content.</p>
       <p>Information/Data Required: sessionId (Optional), contentId (Optional), Query (Optional) or authorId (Optional)</p>
       <p>Authentication Required: None</p>
       <p>Typical Request:
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/content?=session_id={sessionId}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/content</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/content?search={searchTerm}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/content?id={authorId}</a></p></div>

       <div><h3>Login</h3>
       <p>Allows the user to log in if username and password are verified a JWT token is provided.</p>
       <p>Information/Data Required: email (Required), password (Required), Query (Optional) or authorId (Optional)</p>
       <p>Authentication Required: None</p>
       <p>Typical Request:
       <br/>
       <a>let url = http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/login <br/>
       let myJSON = {"email":email, "password":password} <br/>
       fetch(url, {   method: 'POST', <br/>
       headers : new Headers(), <br/>
       body:JSON.stringify(myJSON)}) <br/>
       .then( (response) => response.json() ) <br/>
       .then( (data) => { <br/>
       callback(data) <br/>
       }) <br/>
       .catch ((err) => { <br/>
       console.log("something went wrong ", err) <br/>
       });</a></p></div>

       <div><h3>Sessions</h3>
       <p>Returns A list of sessions that are taking part at the CHI 2018 conference this can be filtered by passing certain paramaters with the request.</p>
       <p>Information/Data Required: sessionId (Optional), SlotId (Optional), Query (Optional), Day Number (Optional) or authorId (Optional) </p>
       <p>Authentication Required: None</p>
       <p>Typical Request:
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/sessions?=author_id={authorId}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/sessions</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/sessions?search={searchTerm}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/sessions?id={sessionId}</a>
       <br/>
       a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/sessions?slot_id={slotId}</a>
       <br/>
       a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/sessions?dayNo={dayInt}</a></p></div>

       <div><h3>Sessions_Authors</h3>
       <p>Returns A list of sessions including content information such as content ID, title, abstract and awards tied to the content.</p>
       <p>Information/Data Required: slotId (Optional), Query (Optional) or authorId (Optional)</p>
       <p>Authentication Required: None</p>
       <p>Typical Request:
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/sessions_authors?=slot_id={slotId}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/sessions_authors</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/sessions_authors?search={searchTerm}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/sessions_authors?id={authorId}</a></p></div>iv>

       <div><h3>Slots</h3>
       <p>Returns A list of slots which includes the day the slot is on and the start and end times of the slot.</p>
       <p>Information/Data Required: slotId (Optional), Query (Optional), dayString (optional) or DayNo (Optional)</p>
       <p>Authentication Required: None</p>
       <p>Typical Request:
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/slots?=slot_id={slotId}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/slots</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/slots?search={searchTerm}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/slots?dayNo={dayInt}</a>
       <br/>
       <a>http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/slots?dayString={day}</a></p></div>

       <div><h3>Update</h3>
       <p>Allows a user with admin status to update the title of a session after verifying JWT token is valid and not expired.</p>
       <p>Information/Data Required: sessionId (Required), Description (Required)</p>
       <p>Authentication Required: True</p>
       <p>Typical Request:
       let url = http://unn-w16004894.newnumyspace.co.uk/KF6012/part1/api/update <br/>
       let myJSON = {"session_id":id, "title":title} <br/>
       fetch(url, {   method: 'POST', <br/>
       headers : new Headers(), <br/>
       body:JSON.stringify(myJSON)}) <br/>
       .then( (response) => response.json() ) <br/>
       .then( (data) => { <br/>
       callback(data) <br/>
       }) <br/>
       .catch ((err) => { <br/>
       console.log("something went wrong ", err) <br/>
       });
       </div>";

[about]
title = "KF6012 About";
heading1 = "About Page";
footer = "Northumbria, 2020";
text = "<div>Author: Sean Pattinson (sean.pattinson@northumbria.ac.uk)</div>
<div>This API was developed as part of university coursework and is not affiliated or associated with CHI in anyway nor any of its sponsors.</div>";


[error]
title = "KF6012 Error";
heading1 = "Error Page";
footer = "Northumbria, 2020";
text = "<p>Page not found</p>";